前情回顾

1. 聊天室

   思考流程
   协议的基本设计
   总分情形 --》 一处循环接收请求，分情况讨论

2. multiproccessing

   p = Process()
   p.start()
   p.join()

   进程的实例变量      创建多个子进程     创建自定义进程类

3. 进程池

    应用:  大量的进程需要频繁的创建销毁

    pool = Pool()
    pool.apply_async()   pool.map()
    pool.close()
    pool.join()

练习1： 在文件夹拷贝的练习基础上完成
实时显示拷贝的百分比进度

文件夹总大小 = 所有文件大小之和


练习2： 模拟售票窗口买票
有500张票 放到列表中  ["t1"..."t500"]
启动8个线程模拟8个窗口 w1--w8，
同时卖这500张票，各自卖各自的
每卖出一张需要 0.1秒

print("w5 --- T3")
sleep(0.1)

练习03
两个分支线程
一个打印 1--52 这52个数字
另一个打印 A——Z 中26个字母
要求打印出来顺序为
12A34B ..... 5152Z





